<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Runs On Smug</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      color-scheme: light dark;
    }
    body {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Georgia', 'Garamond', serif;
      height: 100%;
      width: 100%;
      margin: 0;
      position: absolute;
      text-align: center;
    }
    main > :first-child {
      margin-top: 0;
    }
    main > :last-child {
      margin-bottom: 0;
    }
    h1 {
      font-size: 2rem;
      font-weight: 400;
    }
    p {
      font-size: 1.25rem;
    }
    @media (orientation: landscape) {
      body {
        padding-bottom: 25vh;
      }
      h1 {
        font-size: 3rem;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>Runs On Smug</h1>
    <p>Coming someday.</p>
  </main>
</body>

</html>
